"a	[01 (Pronoun)] [02 un"	 une]	
"aardvark	[01 (Noun)] [02 oryctérope]"		
"aardvark	[01 (Adverb)] [02 adverbe]"		
"aardvarks	[02 tamanoirs]"		
"aback	[01 (Verb)] [02 etre deconcerte]"		
"aback	[01 (Adverb)] [02 to be taken ~ : etre deconcerte"	interdit]	
"aback	[01 (Adjective)] [02 to be taken ~ :etre stupefait(e)]"		
"abacterial	[01 (Adjective)] [02 non-bactérien]"		
"abacus	[01 (Noun)] [02 abaque"	boulier (compteur)]	
"abacus	[01 (Noun)] [02 abaque]"		
"abacus	[01 (Noun)] [02 boulier"	compteur]	
"abacuses	[02 abaques"	 bouliers]	
"abacuses	[01 (Noun)] [02 abaques]"		
"abacuses	[01 (Noun)] [02 bouliers"	 compteurs]	
"abaft	[01 (Adverb)] [02 sur l'arrière"	 vers l'arrière]	
"abalone	[01 (Noun)] [02 ormeau]"		
"abalones	[01 (Noun)] [02 ormeaux]"		
"abandon	[01 (Noun)] [02 abandon"	 laisser-aller]	
"abandon	[01 (Verb)] [02 abandonner]"		
"abandoned	[01 (Adjective)] [02 abandonné]"		
"abandoned	[01 (Adjective)] [02 abandonnes]"		
"abandoned	[01 (Adjective)] [02 dévergondé]"		
"abandonee	[01 (Adjective)] [02 abandoned"	 forsaken]	
"abandoner	[01 (Adjective)] [02 abandoneur]"		
"abandoning	[01 (Verb)] [02 abandonnant]"		
"abandonment	[01 (Noun)] [02 abandon]"		
"abandonment	[01 (Noun)] [02 abandonnement]"		
"abandonments	[01 (Noun)] [02 abandons]"		
"abandons	[01 (Verb)] [02 abandonnes]"		
"abase	[01 (Verb)] [02 abaisser"	 humilier]	
"abased	[02 humilié]"		
"abasement	[01 (Noun)] [02 abaissement"	 humiliation]	
"abasements	[01 (Noun)] [02 abaissement]"		
"abases	[01 (Verb)] [02 mortifie"	 humilie	 rabaisse]
"abash	[01 (Verb)] [02 confondre"	 déconcerter]	
"abashed	[01 (Adjective)] [02 confus(e)"	 embarrasse(e)]	
"abashed	[01 (Adjective)] [02 deconcerte"	 confus	 gene]
"abasing	[01 (Adjective)] [02 humiliant]"		
"abate	[01 (Verb)] [02 diminuer]"		
"abate	[01 (Verb)] [02 s'apaiser"	 se calmer]	
"abated	[01 (Verb)] [02 a diminué]"		
"abatement	[01 (Noun)] [02 diminution]"		
"abatement	[01 (Noun)] [02 la suppression]"		
"abatements	[02 coupures]"		
"abates	[01 (Verb)] [02 se calme"	 s'apaise]	
"abating	[01 (Adjective)] [02 faiblant]"		
"abating	[01 (Adjective)] [02 faiblant]"		
"abattoir	[01 (Noun)] [02 abattoir]"		
"abbe	[01 (Noun)] [02 abbé]"		
"abberations	[01 (Noun)] [02 aberrations]"		
"abbey	[01 (Noun)] [02 abbaye (f)]"		
"abbey	[01 (Noun)] [02 une abbaye]"		
"abbeys	[01 (Noun)] [02 abbayes]"		
"abbot	[01 (Noun)] [02 abbe ( d'un monastere)]"		
"abbot	[02 abbé]"		
"abbot	[01 (Noun)] [02 abbé]"		
"abbot	[01 (Noun)] [02 pere superieur]"		
"abbot	[01 (Noun)] [02 abbé]"		
"abbots	[01 (Noun)] [02 abbés]"		
"abbreviate	[01 (Verb)] [02 abbréger]"		
"abbreviate	[01 (Verb)] [02 abréger]"		
"abbreviated	[01 (Verb)] [02 abbrégé]"		
"abbreviates	[01 (Verb)] [02 s'abrège]"		
"abbreviating	[01 (Verb)] [02 abrégeant]"		
"abbreviation	[01 (Noun)] [02 abbréviation]"		
"abbreviation	[01 (Noun)] [02 abréviation]"		
"abbreviation	[01 (Noun)] [02 abreviation (f)]"		
"abbreviations	[01 (Noun)] [02 abbréviations]"		
"abbreviations	[01 (Noun)] [02 abréviations]"		
"abbreviator	[01 (Noun)] [02 abréviateur]"		
"abdicable	[01 (Adjective)] [02 abdiquable]"		
"abdicate	[01 (Verb)] [02 abdiquer]"		
"abdicate	[01 (Verb)] [02 renoncer]"		
"abdicated	[01 (Adjective)] [02 abdiqué]"		
"abdication	[01 (Verb)] [02 abdication]"		
"abdicator	[01 (Adjective)] [02 abdicateur]"		
"abdomen	[01 (Noun)] [02 abdomen (m)]"		
"abdomen	[01 (Noun)] [02 abdomen]"		
"abdomens	[01 (Noun)] [02 abdomens]"		
"abdominal	[01 (Adjective)] [02 abdominal]"		
"abdominally	[01 (Adverb)] [02 abdominalement]"		
"abduct	[01 (Verb)] [02 enlever]"		
"abducted	[01 (Verb)] [02 enlevé]"		
"abducting	[01 (Verb)] [02 enlevant]"		
"abduction	[01 (Noun)] [02 enlèvement]"		
"abductions	[01 (Noun)] [02 enlèvements]"		
"abductor	[01 (Adjective)] [02 adducteur]"		
"abductors	[01 (Adjective)] [02 adducteur]"		
"abducts	[01 (Verb)] [02 detourner]"		
"abeam	[01 (Adverb)] [02 par le travers]"		
"abecedarian	[01 (Noun)] [02 abécédaire]"		
"abed	[01 (Noun)] [02 au lit]"		
"aberrance	[01 (Noun)] [02 aberration (f)]"		
"aberrant	[01 (Adjective)] [02 aberrant"	 egare]	
"aberrantly	[01 (Adverb)] [02 de fac"	on aberrante]	
"aberration	[01 (Noun)] [02 aberration]"		
"aberration	[01 (Noun)] [02 anomalie (f)]"		
"aberrations	[02 erreurs]"		
"abet	[01 (Verb)] [02 encourager (au crime)]"		
"abetment	[01 (Noun)] [02 encouragement]"		
"abets	[02 secourirs]"		
"abetted	[01 (Verb)] [02 encouragea"	 soutient]	
"abetter	[01 (Noun)] [02 complice]"		
"abetting	[01 (Adjective)] [02 provoquant]"		
"abettor	[01 (Noun)] [02 aide"	 complice]	
"abeyance	[01 (Noun)] [02 in ~ (law): en desuetude; (matter) en suspens]"		
"abeyant	[01 (Adjective)] [02 en attente]"		
"abhor	[01 (Verb)] [02 avoir horreur de]"		
"abhorred	[01 (Verb)] [02 abhorrait or abhorré"	 détestait or détesté]	
"abhorrence	[01 (Noun)] [02 aversion extreme"	 horreur]	
"abhorrent	[02 odieux]"		
"abhorrently	[01 (Adverb)] [02 de fac"	on odieuse]	
"abhorring	[01 (Adjective)] [02 abhorrant]"		
"abhors	[01 (Verb)] [02 abhorrer]"		
"abide	[01 (Verb)] [02 i can't ~ it/him : je ne peut pas le souffrir &lt;or&gt; supporter; to ~ by : observer"	 respecter]	
"abided	[01 (Adjective)] [02 souffri]"		
"abides	[01 (Verb)] [02 tolère"	 demeure	 subsiste]
"abiding	[01 (Adjective)] [02 constant"	 éternel]	
"abilities	[01 (Noun)] [02 talents]"		
"ability	[02 compétence]"		
"ability	[01 (Noun)] [02 competence (f); capacite (f); (skill) talent (m)]"		
"abiotic	[01 (Adjective)] [02 abiotique]"		
"abject	[01 (Adjective)] [02 (poverty) sordid; (apology) plat(e)]"		
"abjection	[01 (Noun)] [02 abjection(f)]"		
"abjectly	[01 (Adjective)] [02 avec servilité]"		
"abjuration	[01 (Noun)] [02 renoncement"	 apostasie (rel)]	
"abjure	[01 (Verb)] [02 abjurer]"		
"abjurer	[02 personne qui abjure]"		
"ablation	[02 ablation]"		
"ablative	[01 (Adjective)] [02 ablatif]"		
"ablaze	[02 en feu]"		
"ablaze	[01 (Adjective)] [02 en feu"	 en flammes]	
"able	[02 compétent(e)]"		
"able	[01 (Adjective)] [02 competent(e); to be ~ to do sth : pouvoir faire qch"	 etre capable de faire qch]	
"able	[02 capable -to be able to être capable de "	 pouvoir]	
"able	[01 (Verb)] [02 to be ~: pouvoir]"		
"abler	[01 (Adjective)] [02 plus compétent(e)]"		
"ablest	[01 (Adjective)] [02 le plus compétent]"		
"abloom	[02 en fleur]"		
"ablution	[01 (Noun)] [02 ablution]"		
"ablutions	[01 (Noun)] [02 ablutions]"		
"ably	[01 (Adjective)] [02 de fac"	on compétente	 habilement]
"abnegate	[01 (Verb)] [02 Renouncer à]"		
"abnegates	[01 (Verb)] [02 renie"	 répudie	 rejette]
"abnegation	[01 (Noun)] [02 abnégation]"		
"abnormal	[01 (Adjective)] [02 abnormal(e)]"		
"abnormal	[01 (Adjective)] [02 anormal(e)]"		
"abnormal	[02 anormal]"		
"abnormalities	[01 (Noun)] [02 anomalies"	 difformités]	
"abnormality	[01 (Noun)] [02 anomalie"	 malformation]	
"abnormally	[01 (Adverb)] [02 anormalement]"		
"aboard	[02 à bord]"		
"abode	[01 (Noun)] [02 of no fixed ~ :sans domicile fixe]"		
"abodes	[01 (Noun)] [02 demeures"	 domiciles]	
"aboil	[01 (Verb)] [02 en train de bouillir]"		
"abolish	[01 (Verb)] [02 abolir]"		
"abolish	[01 (Verb)] [02 abroger"	 supprimer]	
"abolishable	[02 qui peut être aboli]"		
"abolished	[01 (Verb)] [02 aboli(es)]"		
"abolisher	[01 (Adjective)] [02 suppresseur]"		
"abolishes	[02 abolit"	 abroge	 supprime]
"abolishment	[01 (Noun)] [02 suppression"	 abolition	 abrogation]
"abolition	[02 abolition]"		
"abolition	[01 (Noun)] [02 suppression]"		
"abolitionism	[01 (Noun)] [02 abolitionnisme]"		
"abolitionist	[01 (Adjective)] [02 abolitionniste]"		
"abolitionists	[01 (Noun)] [02 abolitionnistes"	 antiesclavagistes (hist)]	
"abominable	[01 (Adjective)] [02 abominable]"		
"abominably	[01 (Adverb)] [02 abominablement"	 odieusement]	
"abominate	[01 (Verb)] [02 abhorrer"	 exécrer	 abominer]
"abomination	[01 (Noun)] [02 abomination]"		
"abominations	[01 (Noun)] [02 abominations]"		
"aboriginal	[01 (Noun)] [02 aborigène]"		
"aboriginally	[01 (Adverb)] [02 aboriginalement]"			
"aborigines	[01 (Noun)] [02 aborigines]"		
"abort	[01 (Verb)] [02 faire avorter]"		
"aborted	[01 (Verb)] [02 avorté]"		
"aborter	[01 (Noun)] [02 avorteur/ avorteuse / faiseuse d'anges]"		
"aborting	[01 (Adjective)] [02 discontinuant]"		
"abortion	[02 avortement]"		
"abortion	[01 (Noun)] [02 avortement (m)]"		
"abortionist	[01 (Noun)] [02 avorteur]"		
"abortionists	[02 avorteurs]"		
"abortions	[01 (Noun)] [02 avortements]"		
"abortive	[01 (Adjective)] [02 manque(e)]"		
"abortively	[01 (Verb)] [02 en vain]"		
"aborts	[01 (Verb)] [02 avorte"	 échoue	 abandonne]
"abound	[02 abonder]"		
"abounding	[01 (Adjective)] [02 abondant]"		
"about	[01 (Adjective)] [02 (approximatly)environ"	 a peu pres]	
"above	[01 (Adjective)] [02 au-dessus]"		
"aboveboard	[01 (Adjective)] [02 régulier"	 correct]	
"aboveground	[01 (Adjective)] [02 au-dessus du sol"	 à la surface]	
"abovementioned	[02 ci-haut mentionné]"		
"abovementioned	[01 (Adjective)] [02 mentionné ci-dessus]"		
"abracadabra	[01 (Verb)] [02 abracadabra]"		
"abradable	[01 (Adjective)] [02 qui peut s'érafler"	 qui peut s'éroder]	
"abrade	[01 (Verb)] [02 user en frottant"	 éroder]	
